{
    "layer": "top",
    "position": "top",
    "height": 45,
    "mode": "dock",
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
  
    // <<--< Positions >-->>
  
    "modules-left": [
      "hyprland/workspaces",  // workspaces
      "custom/right1"
    ],

    "modules-center": [
    "custom/left2",
    "hyprland/window",// window title
    "custom/right5"       
    ],
  
    "modules-right": [
        "custom/left6",
        "pulseaudio",
        "cpu",                  // cpu
        "memory",               // memory
        "clock#date",           // date
        "clock#time",           // time
        "custom/paddw",
        "custom/notification",
        "custom/paddw",
        "tray",
        "custom/paddw"
    ],
  
    // <<--< Modules >-->>
  
    "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": []
      }
    },

    "custom/notification": {
      "tooltip": false,
      "format": " {icon} ",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "hyprland/window": {
      "format": "{}",
      "tooltip": false,
      "min-length": 5,
  
    },
  
    "memory": {
      "states": {
        "warning": 75,
        "critical": 90
      },
  
      "format": "󰘚 {percentage}%",
      "format-critical": "󰀦 {percentage}%",
      "tooltip": false,
      // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
      "interval": 5,
      "min-length": 7,
      "max-length": 7
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
      },
    

    "cpu": {
      "format": "󰻠 {usage}%",
      "tooltip": false,
      "interval": 5,
      "min-length": 6,
      "max-length": 6
    },
  
    "clock#time": {
      "format": "{:%H:%M}",
      "tooltip": false,
      // "tooltip-format": "Standard Time: {:%I:%M %p}",
      "min-length": 6,
      "max-length": 6
    },
  
    "clock#date": {
      "format": "󰨳 {:%m-%d}",
      "tooltip-format": "<tt>{calendar}</tt>",
  
      "calendar": {
        "mode": "month",
        "mode-mon-col": 6,
        "on-click-right": "mode",
  
        "format": {
          "months": 
            "<span color='#b4befe'><b>{}</b></span>",
          "weekdays": 
            "<span color='#a6adc8' font='7'>{}</span>",
          "today": 
            "<span color='#f38ba8'><b>{}</b></span>"
        }
      },
  
      "actions": {
        "on-click": "mode",
        "on-click-right": "mode"
      },
  
      "min-length": 8,
      "max-length": 8
    },
  "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
  

    // <<--< Padding >-->>
  
    "custom/paddw": {
      "format": " ",
      "tooltip": false
    },
  
    "custom/paddc": {
      "format": " ",
      "tooltip": false
    },
  
    // Left Arrows
  
    "custom/left1": {
      "format": "",
      "tooltip": false
    },
    "custom/left2": {
      "format": "",
      "tooltip": false
    },
    "custom/left3": {
      "format": "",
      "tooltip": false
    },
    "custom/left4": {
      "format": "",
      "tooltip": false
    },
    "custom/left5": {
      "format": "",
      "tooltip": false
    },
    "custom/left6": {
      "format": "",
      "tooltip": false
    },
    "custom/left7": {
      "format": "",
      "tooltip": false
    },
    "custom/left8": {
      "format": "",
      "tooltip": false
    },
  
    // Right Arrows
  
    "custom/right1": {
      "format": "",
      "tooltip": false
    },
    "custom/right2": {
      "format": "",
      "tooltip": false
    },
    "custom/right3": {
      "format": "",
      "tooltip": false
    },
    "custom/right4": {
      "format": "",
      "tooltip": false
    },
    "custom/right5": {
      "format": "",
      "tooltip": false
    },
  
    // Left Inverse
  
    "custom/leftin1": {
      "format": "",
      "tooltip": false
    },
    "custom/leftin2": {
      "format": "",
      "tooltip": false
    },
  
    // Right Inverse
  
    "custom/rightin1": {
      "format": "",
      "tooltip": false
    }
  }