color_theme = "stylix"
graph_symbol = "braille"
proc_sorting = "cpu lazy"
proc_tree = True
rounded_corners = True
show_coretemp = True
show_cpu_freq = True
shown_boxes = "proc cpu mem net"
temp_scale = "celsius"
theme_background = False
truecolor = True
update_ms = 1000
vim_keys = True
