set completion-bg	"rgb(24, 24, 37)"
set completion-fg	"rgb(137, 180, 250)"
set completion-highlight-bg	"rgb(137, 180, 250)"
set completion-highlight-fg	"rgb(180, 190, 254)"
set database	"sqlite"
set default-bg	"rgba(30, 30, 46, 1.000000)"
set default-fg	"rgb(24, 24, 37)"
set highlight-active-color	"rgba(137, 180, 250, 0.500000)"
set highlight-color	"rgba(249, 226, 175, 0.500000)"
set inputbar-bg	"rgb(30, 30, 46)"
set inputbar-fg	"rgb(180, 190, 254)"
set notification-bg	"rgb(30, 30, 46)"
set notification-error-bg	"rgb(30, 30, 46)"
set notification-error-fg	"rgb(243, 139, 168)"
set notification-fg	"rgb(180, 190, 254)"
set notification-warning-bg	"rgb(30, 30, 46)"
set notification-warning-fg	"rgb(243, 139, 168)"
set recolor	"false"
set recolor-darkcolor	"rgb(245, 224, 220)"
set recolor-lightcolor	"rgb(30, 30, 46)"
set scroll-step	"70"
set selection-clipboard	"clipboard"
set statusbar-bg	"rgb(49, 50, 68)"
set statusbar-fg	"rgb(88, 91, 112)"
set window-title-basename	"true"
set zoom-step	"10"
