* {
    /* Catppuccin Mocha palette mapeada a tus vars */

    /* Fondos */
    bg0:    #1e1e2eF2;   /* base con un poco de transparencia */
    bg1:    #313244;     /* surface0: barra de entrada */
    bg2:    #45475a80;   /* surface1 semi-transparente para mensajes */

    /* NUEVO: selección más oscura y semi-transparente (mantle) */
    bg3:    #181825CC;   /* mantle, oscuro y con alpha ≈ 80% */

    /* Textos */
    fg0:    #cdd6f4;     /* text principal (blanco azulado) */
    fg1:    #f5e0dc;     /* rosewater, texto muy destacado (por si lo usas) */
    fg2:    #bac2de;     /* subtext1, texto secundario (prompt) */
    fg3:    #6c7086;     /* overlay0, placeholder más apagado */
}

* {
    font:   "Hack Nerd Font 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

