preload = ~/Wallpapers/wall1.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Wallpapers/wall2.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3,~/Wallpapers/wall1.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/Wallpapers/wall2.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
