#Generated by Stylix
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#585b70"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#94e2d5"
theme[proc_box]="#89b4fa"
theme[div_line]="#181825"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"
theme[free_start]="#f9e2af"
theme[free_mid]="#a6e3a1"
theme[free_end]="#a6e3a1"
theme[cached_start]="#94e2d5"
theme[cached_mid]="#94e2d5"
theme[cached_end]="#f9e2af"
theme[available_start]="#f38ba8"
theme[available_mid]="#f9e2af"
theme[available_end]="#a6e3a1"
theme[used_start]="#f9e2af"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#f9e2af"
theme[download_end]="#f38ba8"
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"
theme[process_start]="#a6e3a1"
theme[process_mid]="#f9e2af"
theme[process_end]="#f38ba8"
